//make this abstract class later
class Ghosts {
  int xPos;
  int yPos;
  int moveSpeed;
  int size;
  int targetX;
  int targetY;
  PImage ghostImage;
  Boolean pacmanAbove;
  Boolean pacmanLeft;
  Pacman pacman;



  Ghosts(int xPos, int yPos, int moveSpeed, int size) {
    this.xPos = xPos;
    this.yPos = yPos;
    this.moveSpeed = moveSpeed;
    this.size = size;
  }

  int getX() {
    return xPos;
  }

  int getY() {
    return yPos;
  }


  void render() {
    fill(255, 182, 193);
    stroke(255, 182, 193);
    circle(xPos, yPos, size);
  }

  void update(Maze maze, Ghosts ghost) {
    //if (maze.ghostCollidedWithWall(ghost)) {
    //  if (goLeft) {
    //    goLeft = false;
    //    int direction = (int) random(0, 3);
    //    if (direction == 1) {
    //      goDown = true;
    //      moveGhostDown();
    //    } else if ( direction == 2) {
    //      goRight = true;
    //      moveGhostRight();
    //    } else if (direction == 3) {
    //      goUp = true;
    //      moveGhostUp();
    //    }
    //  }

    //  if (goUp) {
    //    goUp = false;
    //    int direction = (int) random(0, 3);
    //    if (direction == 1) {
    //      goDown = true;
    //      moveGhostDown();
    //    } else if ( direction == 2) {
    //      goRight = true;
    //      moveGhostRight();
    //    } else if (direction == 3) {
    //      goLeft = true;
    //      moveGhostLeft();
    //    }
    //  }

    //  if (goDown) {
    //    goDown = false;
    //    int direction = (int) random(0, 3);
    //    if (direction == 1) {
    //      goUp = true;
    //      moveGhostUp();
    //    } else if ( direction == 2) {
    //      goRight = true;
    //      moveGhostRight();
    //    } else if (direction == 3) {
    //      goLeft = true;
    //      moveGhostLeft();
    //    }

    //    if (goRight) {
    //      goRight = false;
    //      if (direction == 1) {
    //        goUp = true;
    //        moveGhostUp();
    //      }
    //      if ( direction == 2) {
    //        goLeft = true;
    //        moveGhostLeft();
    //      }
    //      if (direction == 3) {
    //        goDown = true;
    //        moveGhostDown();
    //      }
    //    }
    //  }
    if (maze.ghostCollidedWithWall(ghost)) {
      if (goLeft) {
        goLeft = false;
        goUp = true;
        xPos += 5;
        moveGhostUp();
      } else if (goUp) {
        goUp = false;
        yPos += 5;
        goRight = true;
        moveGhostRight();
      } else if (goRight) {
        goRight = false;
        goDown = true;
        xPos -=5; 
        moveGhostDown();
       
      } else if (goDown) {
        goDown = false;
        goLeft = true;
        yPos -= 5;
        moveGhostLeft();
      }
    } else {
      if (goLeft) {
        moveGhostLeft();
      } else if (goRight) {
        moveGhostRight();
      } else if (goUp) {
        moveGhostUp();
      } else if (goDown) {
        moveGhostDown();
      }
    }
  }

  void moveGhostUp() {
    goUp = true;
    goDown = false;
    goLeft = false;
    goRight = false;
    yPos -= moveSpeed;
  }

  void moveGhostDown() {
    goUp = false;
    goDown = true;
    goLeft = false;
    goRight = false;
    yPos += moveSpeed;
  }

  void moveGhostLeft() {
    goUp = false;
    goDown = false;
    goRight = false;
    goLeft = true;
    xPos -= moveSpeed;
  }

  void moveGhostRight() {
    goUp = false;
    goDown = false;
    goLeft = false;
    goRight = true;
    xPos += moveSpeed;
  }
}
